[Unit]
Description=CMDBUILD  servlet container
After=network.target

[Service]
Type=forking

User=cmdbuild
Group=cmdbuild

Environment="JAVA_HOME=/usr/lib/jvm/jre"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom"

Environment="CATALINA_BASE=/opt/cmdbuild"
Environment="CATALINA_HOME=/opt/cmdbuild"
Environment="CATALINA_PID=/opt/cmdbuild/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

ExecStart=/opt/cmdbuild/bin/startup.sh
ExecStop=/opt/cmdbuild/bin/shutdown.sh

[Install]
WantedBy=multi-user.target
